# efcore.dlms

./: .gitignore  Directory.Build.props  EFCore.DLMS.sln.DotSettings  EFCore.DLMS.slnx  LICENSE  README.md
.github/workflows/: build.yml  codeql.yml
src/EFCore.DLMS/: Class1.cs  EFCore.DLMS.csproj
src/EFCore.DLMS.Core/: EFCore.DLMS.Core.csproj
src/EFCore.DLMS.Core/Types/: LogicalName.cs
